input {
    jdbc {
        jdbc_validate_connection => true
        # Postgres jdbc connection string to our database, mydb
        jdbc_connection_string => "jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}"
        # The user we wish to execute our statement as
        jdbc_user => "${POSTGRES_USER}"
        jdbc_password => "${POSTGRES_PASSWORD}"
        # The path to our downloaded jdbc driver
        jdbc_driver_library => "/usr/share/logstash/postgresql.jar"
        # The name of the driver class for Postgresql
        jdbc_driver_class => "org.postgresql.Driver"
        schedule => "* * * * *"

        # 추가 및 수정된 설정값
        use_column_value => true
        tracking_column => id
        last_run_metadata_path => "/usr/share/logstash/inspector-index.dat"
        statement => "select * from cdc_test where id > :sql_last_value order by id ASC"
    }
}
output {
  elasticsearch {
    hosts => ["https://es01:9200", "https://es02:9200", "https://es03:9200"]
    user => "elastic"
    password => "admin123!"
    index => "cdc-test-%{+YYYY-MM-dd}"
    document_id => "%{id}"
    ssl => true
    cacert => "/usr/share/logstash/certs/ca/ca.crt"
  }
  stdout { codec => json_lines }
}
